# ---------------------------------------------------------------------------
# This template contains only required options.
# Visit the docs to find more https://docs.tandoor.dev/system/configuration/
# ---------------------------------------------------------------------------

# random secret key, use for example `base64 /dev/urandom | head -c50` to generate one
SECRET_KEY=6yyxO11vzY4YhikHl8jqGBH8DT1HrZIYTdcOD3mPztF4MesjOw

# allowed hosts (see documentation), should be set to your hostname(s) but might be * (default) for some proxies/providers
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=https://recipes.racemiller.com

# add only a database password if you want to run with the default postgres, otherwise change settings accordingly
DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db_recipes
POSTGRES_DB=djangodb
POSTGRES_PORT=5432
POSTGRES_USER=djangouser
POSTGRES_PASSWORD=rm7508216

APPDATA=/srv/dev-disk-by-uuid-e3b35892-f917-465b-baa7-93962772ed9f/AppData/recipes
