UPLOAD_LOCATION=/srv/04ea4e75-ca71-4eda-916c-6fad9221f3a2/Data/.immich
DB_DATA_LOCATION=/srv/dev-disk-by-uuid-e3b35892-f917-465b-baa7-93962772ed9f/AppData/immich/postgres
IMMICH_VERSION=release
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
LIBRARY_LOCATION=/srv/04ea4e75-ca71-4eda-916c-6fad9221f3a2/Data/Pictures
CPU_CORES=2
TZ=America/Denver
