UPLOAD_LOCATION=/home/race/docker/immich/upload
DB_DATA_LOCATION=/home/race/docker/immich/postgres
IMMICH_VERSION=release
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
LIBRARY_LOCATION=/mnt/tardis/Pictures
CPU_CORES=4
TZ=America/Denver
PUID=1000
PGID=100